COMPOSE_PROJECT_NAME=stig-manager-oss
STIGMAN_DOCKER_REPO=stig-manager
STIGMAN_DOCKER_TAG=dev
STIGMAN_DB_TYPE=mysql
STIGMAN_DB_HOST=db
STIGMAN_DB_PORT=3306
STIGMAN_DB_USER=stigman
STIGMAN_DB_PASSWORD=stigman
STIGMAN_DB_SCHEMA=stigman
STIGMAN_SUPERUSER=admin
STIGMAN_SWAGGER_ENABLED=true
STIGMAN_SWAGGER_SERVER=http://localhost:54000/stig-manager/api
STIGMAN_SWAGGER_REDIRECT=http://localhost:54000/api-docs/oauth2-redirect.html
STIGMAN_API_AUTHORITY=http://auth:8080/auth/realms/stigman
STIGMAN_CLIENT_API_BASE=/stig-manager/api
STIGMAN_CLIENT_KEYCLOAK_REALM=stigman
STIGMAN_CLIENT_KEYCLOAK_AUTH=http://localhost:8080/auth
STIGMAN_CLIENT_KEYCLOAK_CLIENTID=stig-manager
